#== APP
PORT = 8080
SALT_ROUNDS = 10

#== JWT Auth
JWT_SECRET = secret
JWT_EXPIRATION_TIME = 2h

#== DB
DB_TYPE = postgres
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 47397
DB_USERNAME = postgres
DB_PASSWORD = bikTWpeogXkGZYCaJZaRJOhRqrLRiMrY
DB_DATABASE = railway

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = YOUR_EMAIL
MAIL_PASSWORD = YOUR_MAIL_PASSWORD
